<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Polyhub</title>
	<link rel="stylesheet" href="/style.css">
	
</head>

<body>
	<header>
		<nav>
			<div class="links">
				<h2 class="link-text">Polytechnic Hubs</h2>
				<div class="links"></div>
				<a href="">Home</a>
				<a href="">Electrical </a>
				<a href="">Rectification</a>
				<a href="">Electronics</a>
				<a href="">PLC</a>
			</div>
		</nav>

	</header>

	<section class="1">
		<div class="container">
			<div class="left">
				<h2 class="box-heading"> Categories
				</h2>
				<div class="box-items">
					<ul type="square">
						<li>Information Technology</li>
						<li>Computer Science And Enginnering</li>
						<li>Computer Science And Enginnering</li>
						<li>Computer Science And Enginnering</li>
						<li>Computer Science And Enginnering</li>
						<li>Computer Science And Enginnering</li>
						<li>Computer Science And Enginnering</li>
						<li>Computer Science And Enginnering</li>
						<li>Computer Science And Enginnering</li>
						<li>Computer Science And Enginnering</li>
					</ul>
				</div>

			</div>
			<div class="right">

				<h4 class="box-heading"> Categories
				</h4>
				<div class="box-items">
					<div class="grid-container">
						<div class="grid-item"><img src="/assets/pexels-cesar-de-miranda-2381596.jpg" alt=""></div>
						<div class="grid-item"><img src="/assets/pexels-daniel-eliashevsky-6942388.jpg" alt=""></div>
						<div class="grid-item"><img src="/assets/pexels-gaby-tenda-2717073.jpg" alt=""></div>
						<div class="grid-item"><img src="/assets/pexels-valeria-boltneva-7474174.jpg" alt=""></div>
						<div class="grid-item"><img src="/assets/pexels-daniel-eliashevsky-6942388.jpg" alt=""></div>
						<div class="grid-item"><img src="/assets/pexels-giovanni-calia-2713711.jpg" alt=""></div>
						<div class="grid-item"><img src="/assets/pexels-valeria-boltneva-7474174.jpg" alt=""></div>
						<div class="grid-item"><img src="/assets/pexels-gaby-tenda-2717073.jpg" alt=""></div>
						<div class="grid-item"><img src="/assets/pexels-gaby-tenda-2717073.jpg" alt=""></div>

					</div>
				</div>

			</div>

		</div>
		</div>
	</section>













</body>

</html>